# InterfacesTraining

./: .gitignore  InterfacesTraining.sln  README.md
Interfaces.Core/: Interfaces.Core.csproj  README.md
Interfaces.Core/DTO/: AccountDto.cs  DepartmentDto.cs  DeveloperDto.cs  DeveloperForCreationDto.cs  DeveloperForUpdateDto.cs
Interfaces.Core/Logging/: ILoggerManager.cs  LoggerManager.cs
Interfaces.Core/Mapping/: MappingProfile.cs
Interfaces.DAL/: Interfaces.DAL.csproj  README.md
Interfaces.DAL/Contracts/: IAccountRepository.cs  IDepartmentRepository.cs  IDeveloperRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Interfaces.DAL/Repositories/: AccountRepository.cs  DepartmentRepository.cs  DeveloperRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Interfaces.Entities/: Account.cs  Department.cs  Developer.cs  README.md
Interfaces.Infrastructure/: Interfaces.Infrastructure.csproj  InterfacesContext.cs  README.md
Interfaces.UI/: Interfaces.UI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
Interfaces.UI/Extensions/: ServiceExtensions.cs
Interfaces.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Interfaces.UI/Pages/Developer/ASPCore/: Index.cshtml  Index.cshtml.cs
Interfaces.UI/Pages/Developer/jQuery/: Index.cshtml  Index.cshtml.cs  Index.js
Interfaces.UI/Pages/Shared/: _Layout.cshtml  _StatusMessagePartial.cshtml
Interfaces.UI/Properties/: launchSettings.json
Interfaces.UI/logs/: 2020-08-26_logfile.txt  2020-08-27_logfile.txt
Interfaces.UI/wwwroot/css/: table.css  table.scss
Interfaces.UI/wwwroot/css/theme/: runbiz.css  variables.scss
Interfaces.UI/wwwroot/js/: site.js
